# candidate-transformer-application

./: README.md  pom.xml
config/: projection-config.json
input/: interview_notes.txt  recruiter_spreadsheet.csv  resume_v2.docx
output/: cand-8eb1b522_profile.json  john_doe_profile.json
src/main/java/com/candidate/transformer/: CandidateTransformerApplication.java
src/main/java/com/candidate/transformer/cli/: TransformerCommandLineRunner.java
src/main/java/com/candidate/transformer/confidence/: ConfidenceCalculator.java  DefaultConfidenceCalculator.java
src/main/java/com/candidate/transformer/config/: AppConfig.java  DirectoryInitializer.java
src/main/java/com/candidate/transformer/constants/: AppConstants.java
src/main/java/com/candidate/transformer/exception/: CandidateTransformerException.java  MergeException.java  ValidationException.java
src/main/java/com/candidate/transformer/extractor/: CsvDataExtractor.java  DataExtractor.java  DefaultDataExtractor.java  ResumeDataExtractor.java  TxtDataExtractor.java
src/main/java/com/candidate/transformer/merger/: DefaultMerger.java  Merger.java
src/main/java/com/candidate/transformer/model/: CandidateProfile.java  CandidateRecord.java  CandidateSource.java  Confidence.java  Education.java  Experience.java  Links.java  Location.java  MergeResult.java  ProjectionConfig.java  ProjectionField.java  Provenance.java  Skill.java  ValidationResult.java
src/main/java/com/candidate/transformer/normalizer/: DefaultNormalizer.java  Normalizer.java
src/main/java/com/candidate/transformer/output/: DefaultOutputWriter.java  OutputWriter.java
src/main/java/com/candidate/transformer/parser/: CsvSourceParser.java  DocxSourceParser.java  PdfSourceParser.java  SourceParser.java  TxtSourceParser.java
src/main/java/com/candidate/transformer/projection/: DefaultProjectionEngine.java  ProjectionEngine.java
src/main/java/com/candidate/transformer/provenance/: DefaultProvenanceGenerator.java  ProvenanceGenerator.java
src/main/java/com/candidate/transformer/service/: TransformerService.java
src/main/java/com/candidate/transformer/util/: ConfigLoader.java  ConsoleLogger.java  DateUtils.java  FileUtils.java  JsonUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/candidate/transformer/validator/: DefaultValidator.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/candidate/transformer/: CandidateTransformerApplicationTests.java
src/test/java/com/candidate/transformer/extractor/: CsvDataExtractorTest.java  ResumeDataExtractorTest.java  TxtDataExtractorTest.java
src/test/java/com/candidate/transformer/merger/: DefaultMergerTest.java
src/test/java/com/candidate/transformer/normalizer/: DefaultNormalizerTest.java
src/test/java/com/candidate/transformer/projection/: DefaultProjectionEngineTest.java
